version: "3.9"
services:
  api:
    build: ../../simple_api/
    expose: # only exposed to other containers (services)
      - "9999"
  proxy:
    image: envoyproxy/envoy:v1.26.0
    depends_on:
            - api
    volumes:
      - ${CFG_PATH}:/etc/envoy/envoy.yaml
    ports:
     - "80:80"
    cpus: 2
